name: pr_lint_python
on:
  pull_request:
    branches: [develop, main]


jobs:
  lint_python:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7, 3.8]
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@master
      - run: pip install black codespell flake8 pytest
      - run: black --check .
      - name: If needed, commit black changes to the pull request
        if: ${{ failure() }}
        run: |
          printenv | grep GITHUB
          git config --global user.name 'github-actions'
          git config --global user.email '${GITHUB_ACTOR}@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git remote -v
          git branch
          git status
          black .
          git status
          echo DO NOT git checkout $GITHUB_HEAD_REF
          ## git checkout $GITHUB_HEAD_REF
          echo ready to commit
          git commit -am "Format Python code with black on pr"
          echo ready to push
          # git push
          git push --force origin HEAD:$GITHUB_REF
      - name: GitHub Action for pylint
        uses: cclauss/GitHub-Action-for-pylint@0.7.0
      - uses: codespell-project/actions-codespell@master
      - run: pip install -r requirements.txt || true
      - run: python -m pytest
